# MONGODB_URI =  "mongodb+srv://CCDB:706767@cluster0.viyqr4p.mongodb.net"
MONGODB_URI = mongodb+srv://prem:79221479@nishi.szxyhbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_WEBHOOK_SECRET = ""